# bootApp

./: pom.xml
src/main/java/com/config/: DatabaseConfig.java
src/main/java/com/entity/: Student.java
src/main/java/com/omkarsh/dao/: StudentDAO.java  StudentDAOImpl.java
src/main/java/com/omkarsh/mywork/: MyworkApplication.java  StudentController.java
src/main/java/com/omkarsh/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/view/: home.jsp
src/test/java/com/omkarsh/mywork/: MyworkApplicationTests.java
