spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Database
db.driver= com.mysql.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/stud-info
db.username= root
db.password= 

db.initial_pool=5
db.min_pool=5
db.max_pool=20
db.idle_time=30000



# Hibernate
hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql= true
#hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan= com.entity
